
html, body{
    margin: 0;
    height: 100%;
    font-family: '微软雅黑';
}
ul,p{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
@rem:16rem;

#header{
    width: 100%;
    height: 40/@rem;

}

.hide{
    display: none;
}
#content{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    .startPage{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 100;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;

        &.active{
            transform: scale(0);

        }
        p{
            width: 100%;
            height: 30/@rem;
            line-height: 30/@rem;
            color: #fff;
            text-align: center;
        }
        .bg_box{
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -150px;
            perspective: 5000px;
            div{
                -webkit-transition: 2s;
                -moz-transition: 2s;
                -ms-transition: 2s;
                -o-transition: 2s;
                transition: 2s;
                position: absolute;
                background: url("../images/bg/aboutYou.jpg") no-repeat;
            }
        }

        img{
            width: 100%;
        }
    }
    .protective{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        background: url("../../src/images/bg/bg.jpg") no-repeat;
        background-size: 100%;
    }
    .record_box{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 11;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        ul{
            padding-bottom: 10/@rem;

            li{
                position: relative;
                width: 100%;
                height: 80/@rem;
                box-sizing: border-box;

                .left_liner{
                    float: left;
                    width: 10/@rem;
                    height: 100%;
                    position: relative;
                    margin-left: 20/@rem;

                    span{
                        display: block;
                        position: absolute;

                        &:nth-child(1){
                            width: 2/@rem;
                            left: 50%;
                            margin-left: -1/@rem;
                            height: 100%;
                            background: #f3eb0b;
                        }
                        &:nth-child(2){
                            width: 10/@rem;
                            height: 10/@rem;
                            left: 50%;
                            top: 50%;
                            margin-top: -5/@rem;
                            margin-left: -5/@rem;
                            background: #0bf0f3;
                            -webkit-border-radius: 20px;
                            -moz-border-radius: 20px;
                            border-radius: 20px;
                        }

                    }

                }
                .right_content{
                    float: left;
                    width: 82%;
                    height: 100%;
                    margin-left: 16/@rem;
                    padding-top: 10/@rem;
                    box-sizing: border-box;

                    .content{
                        width: 100%;
                        height: 100%;
                        background: #e3eaea;
                        border-radius: 6px;
                        position: relative;
                        padding: 10px;
                        box-sizing: border-box;
                        font-size: 14/@rem;

                        &::before{
                            display: block;
                            content: "";
                            border: 8/@rem solid transparent;
                            border-right: 8/@rem solid #e3eaea;
                            position: absolute;
                            left: -16/@rem;
                            top: 50%;
                            margin-top: -14/@rem;
                        }
                        p{
                            overflow: hidden;
                        }

                    }
                }

                &.first{
                    .left_liner{
                        span{
                            &:nth-child(1){

                                height: 50%;
                                top: 50%;
                            }
                        }
                    }
                }
                &.last{
                    .left_liner{
                        span{
                            &:nth-child(1){

                                height: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
    .content2{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        right: -100%;
        top: 0;
        z-index: 14;
        background: #ebe9f0;
        transition: 0.3s;
        &.active{
            right: 0;
        }

        .header{
            width: 100%;
            height: 40/@rem;
            background: #ebe9f0;
            position: relative;
            top: 0;
            left: 0;
            box-shadow: 0rem 4/@rem 10/@rem rgba(0,0,0,0.4);

            .return{
                display: inline-block;
                width: 60/@rem;
                height: 100%;
                background: url("../images/icon/return.png") no-repeat 0 center;
                background-size: 50%;
                position: absolute;
                left: 0;
                top: 0;
            }
            .time{
                display: inline-block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 40/@rem;
                font-size: 20/@rem;
            }
        }

        .message_content{
            width: 100%;
            height: 100%-40/@rem;
            overflow: auto;
            position: relative;

            .bg{
                width: 100%;
                height: 100%;
                background: #000
            }
            .text_content{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                overflow: auto;
                z-index: 20;
                padding: 10/@rem;
                box-sizing: border-box;

                p{
                    font-size: 14/@rem;
                    color: #fff;
                    padding-bottom: 20/@rem;
                }
            }

            .img_box{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0.6;

                img{
                    width: 40%;
                    position: absolute;
                    border-radius: 10/@rem;
                    box-shadow: 0px 0px 20px rgba(255,255,255,0.7);
                }
            }
            #bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;

                canvas {
                    position:absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
                }
            }
        }
    }
}


